<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluffyDuffyMunchkinCats.Models.Data\FluffyDuffyMunchkinCats.Models.Data.csproj" />
    <ProjectReference Include="..\FluffyDuffyMunchkinCats.Models\FluffyDuffyMunchkinCats.Models.csproj" />
  </ItemGroup>

</Project>
