# CSharp-Web-Advanced-ASP.NET-Core

./: README.md
01. ASP.NET Core Introduction/: 02. CSharpASP-NET-Core-Introduction-to-ASP.NET-Core-MVC-Exercises.docx
01. ASP.NET Core Introduction/FluffyDuffyMunchkinCats/: FluffyDuffyMunchkinCats.sln
01. ASP.NET Core Introduction/FluffyDuffyMunchkinCats/FluffyDuffyMunchkinCats/: FluffyDuffyMunchkinCats.csproj  Startup.cs  appsettings.json
01. ASP.NET Core Introduction/FluffyDuffyMunchkinCats/FluffyDuffyMunchkinCats.Models/: Cat.cs
01. ASP.NET Core Introduction/FluffyDuffyMunchkinCats/FluffyDuffyMunchkinCats.Models.Data/: Context.cs  FluffyDuffyMunchkinCats.Models.Data.csproj
01. ASP.NET Core Introduction/FluffyDuffyMunchkinCats/FluffyDuffyMunchkinCats.Services/: CatsService.cs  FluffyDuffyMunchkinCats.Services.csproj  ICatsService.cs
01. ASP.NET Core Introduction/Panda/: Panda.sln
01. ASP.NET Core Introduction/Panda/Panda/: Panda.csproj  Startup.cs  appsettings.json
01. ASP.NET Core Introduction/Panda/Panda.Data/: Panda.Data.csproj  PandaDbContext.cs
01. ASP.NET Core Introduction/Panda/Panda.Data/Migrations/: 20190619205357_Initial.Designer.cs  20190619205357_Initial.cs  PandaDbContextModelSnapshot.cs
01. ASP.NET Core Introduction/Panda/Panda.Models/: Package.cs  PandaUser.cs  PandaUserRole.cs  Receipt.cs  Role.cs  Status.cs
01. ASP.NET Core Introduction/Panda/Panda.Services/: IPackagesService.cs  IReceiptsService.cs  IUsersService.cs  PackageService.cs  ReceiptsService.cs  UsersService.cs
01. ASP.NET Core Introduction/Panda/Panda/Areas/Identity/Pages/: _ViewImports.cshtml
01. ASP.NET Core Introduction/Panda/Panda/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
01. ASP.NET Core Introduction/Panda/Panda/AutoMapperProfiles/: PackageProfile.cs  ReceiptProfile.cs
01. ASP.NET Core Introduction/Panda/Panda/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs
01. ASP.NET Core Introduction/Panda/Panda/Extensions/: DateTimeExtension.cs
01. ASP.NET Core Introduction/Panda/Panda/Models/: ErrorViewModel.cs
01. ASP.NET Core Introduction/Panda/Panda/Models/Home/: IndexViewModel.cs
01. ASP.NET Core Introduction/Panda/Panda/Models/Receipts/: ReceiptDetailsViewModel.cs  ReceiptViewModel.cs  RecepitsListViewModel.cs
01. ASP.NET Core Introduction/Panda/Panda/Views/Home/: Index.cshtml  _AdminIndex.cshtml  _UserIndex.cshtml
01. ASP.NET Core Introduction/Panda/Panda/Views/Receipts/: Details.cshtml  Index.cshtml
01. ASP.NET Core Introduction/Panda/Panda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
02. Application Flow, Filters & Middleware/Eventures.App/: Eventures.App.sln
02. Application Flow, Filters & Middleware/Eventures.App/Eventures.App/: Eventures.App.csproj  Program.cs  Startup.cs  appsettings.json
02. Application Flow, Filters & Middleware/Eventures.App/Eventures.App/Areas/Identity/: IdentityHostingStartup.cs
02. Application Flow, Filters & Middleware/Eventures.App/Eventures.App/Areas/Identity/Pages/: _ViewImports.cshtml
02. Application Flow, Filters & Middleware/Eventures.App/Eventures.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
02. Application Flow, Filters & Middleware/Eventures.App/Eventures.App/Controllers/: EventsController.cs  HomeController.cs
02. Application Flow, Filters & Middleware/Eventures.App/Eventures.App/Extensions/: ApplicationBuilderExtensions.cs
02. Application Flow, Filters & Middleware/Eventures.App/Eventures.App/Infrastructure/Filters/: AdminLogsActionFilter.cs
02. Application Flow, Filters & Middleware/Eventures.App/Eventures.App/Models/Events/: EventCreateInputModel.cs  EventViewModel.cs
02. Application Flow, Filters & Middleware/Eventures.App/Eventures.App/Profiles/: EventProfile.cs
02. Application Flow, Filters & Middleware/Eventures.App/Eventures.App/Views/Events/: All.cshtml  Create.cshtml
02. Application Flow, Filters & Middleware/Eventures.App/Eventures.App/Views/Home/: Index.cshtml
02. Application Flow, Filters & Middleware/Eventures.App/Eventures.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
03. Web API/MessagesAPI/: MessagesAPI.sln
03. Web API/MessagesAPI - FrontEnd/: config.js  index.html  messages.js  package.json  users.js
03. Web API/MessagesAPI/MessagesAPI.Data/: MessagesAPI.Data.csproj  (+1 more)
06. ML.NET/ML.NET/: ML.NET.sln
07. SignalR/ChatDemo/: ChatDemo.sln
07. SignalR/CoffeeShop/: CoffeeShop.sln
(+64 files in other folders)
