<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190619150955_InitialMigration.cs" />
    <Compile Remove="Migrations\20190619150955_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190619151137_InitialMigration.cs" />
    <Compile Remove="Migrations\20190619151137_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190619185153_InitialMigration.cs" />
    <Compile Remove="Migrations\20190619185153_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190619201115_Initial.cs" />
    <Compile Remove="Migrations\20190619201115_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panda.Models\Panda.Models.csproj" />
  </ItemGroup>

</Project>
