<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Packages\Create.cshtml" />
    <Content Remove="Views\Packages\Delivered.cshtml" />
    <Content Remove="Views\Packages\Details.cshtml" />
    <Content Remove="Views\Packages\Pending.cshtml" />
    <Content Remove="Views\Packages\Shipped.cshtml" />
    <Content Remove="Views\Receipts\Details.cshtml" />
    <Content Remove="Views\Receipts\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Packages\Create.cshtml" />
    <None Include="Views\Packages\Delivered.cshtml" />
    <None Include="Views\Packages\Details.cshtml" />
    <None Include="Views\Packages\Pending.cshtml" />
    <None Include="Views\Packages\Shipped.cshtml" />
    <None Include="Views\Receipts\Details.cshtml" />
    <None Include="Views\Receipts\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Panda.Data\Panda.Data.csproj" />
    <ProjectReference Include="..\Panda.Services\Panda.Services.csproj" />
  </ItemGroup>

</Project>
